<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      @font-face {
        font-family: 'RobotoRegular';
        src: local(RobotoRegular),
        url(assets/fonts/Roboto-Regular.ttf) ;
      }
      @font-face {
        font-family: 'RobotoBold';
        src: local(RobotoBold),
        url(assets/fonts/Roboto-Bold.ttf) ;
      }
      @font-face {
        font-family: 'RobotoThin';
        src: local(RobotoThin),
        url(assets/fonts/Roboto-Thin.ttf) ;
      }
      @font-face {
        font-family: 'LuckiestGuy';
        src: local(LuckiestGuy),
        url(assets/fonts/LuckiestGuy-Regular.ttf) ;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
